Installer_x64/QtBibleViewerInstaller/MainWindow.xaml

<Window x:Class="QtBibleViewerInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource title}" Height="400" Width="600" MinHeight="300" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <!--<Label Content="{DynamicResource dirLbl}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <TextBox x:Name="instPath" Margin="10,35,95,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Button Content="{DynamicResource chngBtn}" Margin="0,35,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Click="ChangeButton_Click"/>
        <CheckBox Content="{DynamicResource dsktChk}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="{DynamicResource strtChk}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="{DynamicResource install}" Margin="0,0,95,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="InstallButton_Click"/>
        <Button Content="{DynamicResource close}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="CloseButton_Click"/>
        <TextBox x:Name="statusBox" Margin="10,125,10,63" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>
        <ProgressBar Margin="10,0,10,38" Height="20" VerticalAlignment="Bottom"/>-->
    </Grid>
</Window>
